<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RoleFragment">
    <fragment
        android:id="@+id/clikerFragment"
        android:name="com.towich.cosmicintrigue.ui.fragment.tasks.ClikerFragment"
        android:label="ClikerFragment" >
        <action
            android:id="@+id/action_clikerFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/RoleFragment"
        android:name="com.towich.cosmicintrigue.ui.fragment.RoleFragment"

        tools:layout="@layout/fragment_role">
        <action
            android:id="@+id/action_Role_to_Map"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.towich.cosmicintrigue.ui.fragment.MapFragment"

        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_Map_to_Task"
            app:destination="@id/TaskFragment" />
        <action
            android:id="@+id/action_Map_to_Vote"
            app:destination="@id/VoteFragment" />
        <action
            android:id="@+id/action_Map_to_Death"
            app:destination="@id/DeathFragment" />
        <action
            android:id="@+id/action_MapFragment_to_clikerFragment"
            app:destination="@id/clikerFragment" />
    </fragment>
    <fragment
        android:id="@+id/TaskFragment"
        android:name="com.towich.cosmicintrigue.ui.fragment.TaskFragment"

        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_Task_to_Vote"
            app:destination="@id/VoteFragment" />
        <action
            android:id="@+id/action_Task_to_Death"
            app:destination="@id/DeathFragment" />
        <action
            android:id="@+id/action_Task_to_Map"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/VoteFragment"
        android:name="com.towich.cosmicintrigue.ui.fragment.VoteFragment"

        tools:layout="@layout/fragment_vote">
        <action
            android:id="@+id/action_Vote_to_Death"
            app:destination="@id/DeathFragment" />
        <action
            android:id="@+id/action_Vote_to_Map"
            app:destination="@id/MapFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeathFragment"
        android:name="com.towich.cosmicintrigue.ui.fragment.DeathFragment"

        tools:layout="@layout/fragment_death">
        <action
            android:id="@+id/action_Death_to_Final"
            app:destination="@id/FinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/FinalFragment"
        android:name="com.towich.cosmicintrigue.ui.fragment.FinalFragment"
        tools:layout="@layout/fragment_final">
        <action
            android:id="@+id/action_Final_to_menu"
            app:destination="@id/menuActivity" />
    </fragment>
    <activity
        android:id="@+id/menuActivity"
        android:name="com.towich.cosmicintrigue.ui.activity.MenuActivity"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
</navigation>