<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ui.activity.GameActivity" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="10"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:mirrorForRtl="true"
        android:progress="3"
        android:progressBackgroundTint="#F0F0F0"
        android:progressTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonmap"
        style="@style/ButtonMainFilled"
        android:layout_width="367dp"
        android:layout_height="59dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/voteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Голос"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/voteFab"
        app:layout_constraintEnd_toEndOf="@+id/voteFab"
        app:layout_constraintStart_toStartOf="@+id/voteFab"
        app:layout_constraintTop_toTopOf="@+id/voteFab" />

    <TextView
        android:id="@+id/killTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text=""
        android:textColor="@color/white"
        android:visibility="gone"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/killFab"
        app:layout_constraintEnd_toEndOf="@+id/killFab"
        app:layout_constraintStart_toStartOf="@+id/killFab"
        app:layout_constraintTop_toTopOf="@+id/killFab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/killFab"
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonmap"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voteFab"
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/yellow"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonmap"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/completedTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#50C878"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>