<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainLayout"
    tools:context=".ui.fragment.TaskFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/taskName"
        android:textAlignment="center"
        android:textAppearance="@style/Text40" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:textAlignment="center"
        android:textAppearance="@style/Text40" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/taskCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonMainOutlined"
        android:text="@string/cancel" />
    <Button
        android:id="@+id/taskSuccessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonMainFilled"
        android:text="@string/ready"
        android:visibility="gone"/>

</LinearLayout>