<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TaskFragment">

    <TextView
        android:id="@+id/victoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imposterWon"
        android:textAlignment="center"
        android:textAppearance="@style/Text40" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="322dp"
        android:layout_height="334dp"
        android:layout_gravity="center"
        android:src="@drawable/image_2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/finalButton"
        style="@style/ButtonMainFilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="На главную" />

</LinearLayout>