<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingTop="60dp"
    android:paddingRight="35dp"
    android:paddingBottom="60dp"
    tools:context=".ui.fragment.LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@style/Text40"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_hint"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <View
            android:id="@+id/statusBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/red"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="@string/status"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/statusRefreshButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/restart_icon"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginStart="15dp">

        </ImageButton>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/restartServerTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/restart_server"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"/>

        <ImageButton
            android:id="@+id/restartServerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/restart_icon"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginStart="15dp"/>


    </LinearLayout>




    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/loginButton"
        style="@style/ButtonMainFilled"
        android:enabled="false"
        android:backgroundTint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button" />

</LinearLayout>